<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     body{
      background-color: black;
     }

    .profile-main{
      width: 380px;
      height: 640px;
      background-color: hsl(0, 0%, 12%);
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      display:block;
      border-radius: 10px;
    }
     .profile-picture{ 
      width: 380px;
      height: 130px;
     }

   .picture{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 43px;
   }
   .name{
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin: 0;
   }
   .location{
    color: hsl(75, 94%, 57%);
    font-family: "Inter", sans-serif;
    text-align: center;
    margin: 0;
    padding-top: 10px;
    font-weight: 600;
   }

   .paragraph{
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    text-align: center;
    padding-top:14px ;
    margin-bottom: 25px;
   }
  

   button{
    display: block;
    background-color:hsl(0, 0%, 20%);
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    width: 80%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
     margin-left: 40px;
   }
   button:hover{
    color: #000;
    background-color: hsl(75, 94%, 57%);
   }
  </style>
</head>
<body>

   <div class="profile-main">
       <div class="profile-picture"><img class="picture" src="assets/images/avatar-jessica.jpeg"></div>
       <p class="name">Jessica Randall</p>
       <p class="location">London, United Kingdom</p>
       <p class="paragraph">"Front-end developer and avid reader."</p>
  
  <button>GitHub</button>
  <button>Frontend Mentor</button>
  <button>Linkedin</button>
  <button>Twitter</button>
  <button>Instagram</button>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Toader Florentin</a>.
  </div>
</body>
</html>